{
    "name": "xetaio/xetaravel-mentions",
    "description": "A package to parse a @mention from a text and mention the user with a notification.",
    "keywords": [
        "laravel",
        "laravel-12-package",
        "mentions",
        "users",
        "notifications"
    ],
    "homepage": "https://github.com/XetaIO/Xetaravel-Mentions",
    "support": {
        "source": "https://github.com/XetaIO/Xetaravel-Mentions",
        "issues": "https://github.com/XetaIO/Xetaravel-Mentions/issues"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Xety",
            "email": "zoro.fmt@gmail.com",
            "homepage": "https://github.com/Xety"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "xety/configurator": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Xetaio\\Mentions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xetaio\\Mentions\\Providers\\MentionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
